# mistral-java-client

./: CHANGELOG.md  CODE_OF_CONDUCT.md  MIGRATION.md  README.md  SECURITY.md  allclasses-index.html  allpackages-index.html  build.gradle  element-list  gradlew  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: build.yml  codeql.yml  publish-javadoc-gradle.yml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/nl/dannyj/mistral/: MistralClient.html  package-summary.html
javadoc/nl/dannyj/mistral/builders/: MessageListBuilder.html
javadoc/nl/dannyj/mistral/exceptions/: UnexpectedResponseEndException.html  package-tree.html
javadoc/nl/dannyj/mistral/interceptors/: MistralHeaderInterceptor.html  package-summary.html  package-tree.html
javadoc/nl/dannyj/mistral/models/: Request.html  package-summary.html
javadoc/nl/dannyj/mistral/net/: package-summary.html  package-tree.html
javadoc/nl/dannyj/mistral/services/: MistralService.html
nl/dannyj/mistral/: MistralClient.html  package-summary.html  package-tree.html
nl/dannyj/mistral/builders/: MessageListBuilder.html  package-summary.html  package-tree.html
nl/dannyj/mistral/exceptions/: InvalidJsonException.html  MistralAPIException.html  UnexpectedResponseEndException.html  UnexpectedResponseException.html  package-summary.html  package-tree.html
nl/dannyj/mistral/interceptors/: MistralHeaderInterceptor.html  package-summary.html  package-tree.html
nl/dannyj/mistral/models/: Request.html  Response.html  package-summary.html  package-tree.html
nl/dannyj/mistral/models/completion/: ChatCompletionRequest.ChatCompletionRequestBuilder.html  ChatCompletionRequest.html  ChatCompletionResponse.html  Choice.html  DeltaChoice.html  FinishReason.html  Message.html  MessageChunk.html  MessageRole.html  Prediction.PredictionBuilder.html  Prediction.html  ResponseFormat.html  ResponseFormats.html  StreamedMessage.html  package-summary.html  package-tree.html
nl/dannyj/mistral/models/embedding/: EmbeddingRequest.EmbeddingRequestBuilder.html  EmbeddingRequest.html  EmbeddingResponse.html  FloatEmbedding.html  package-summary.html  package-tree.html
nl/dannyj/mistral/models/model/: ListModelsResponse.html  Model.html  ModelCapabilities.html  ModelPermission.html  package-summary.html  package-tree.html
nl/dannyj/mistral/models/ocr/: OCRImageObject.OCRImageObjectBuilder.html  OCRImageObject.html  OCRPageDimensions.OCRPageDimensionsBuilder.html  OCRPageDimensions.html  OCRPageObject.OCRPageObjectBuilder.html  OCRPageObject.html  OCRRequest.OCRRequestBuilder.html  OCRRequest.html  OCRResponse.OCRResponseBuilder.html  OCRResponse.html  OCRUsageInfo.html  (+3 more)
nl/dannyj/mistral/net/: ChatCompletionChunkCallback.html  package-summary.html  package-tree.html
nl/dannyj/mistral/serialization/: ContentChunkListDeserializer.html  ToolChoiceOptionDeserializer.html  package-summary.html  package-tree.html
nl/dannyj/mistral/services/: HttpService.html  MistralService.html  package-summary.html  package-tree.html
(+123 files in other folders)
