plugins {
    id 'java'
    id 'maven-publish'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'nl.dannyj'
version = '0.1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M1'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish.expressly:expressly:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

java {
    sourceCompatibility = '11'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "Dannyj1_mistral-java-client"
        property "sonar.organization", "danny1"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}