plugins {
    id "java-library"
    id "maven-publish"
    id "org.sonarqube" version "6.1.0.5360"
    id "io.freefair.lombok" version "8.13.1"
}

group = "nl.dannyj"
version = "1.1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.3"
    implementation "jakarta.validation:jakarta.validation-api:3.1.1"
    implementation "org.hibernate.validator:hibernate-validator:8.0.2.Final"
    implementation "org.glassfish.expressly:expressly:5.0.0"
    implementation "com.squareup.okio:okio:3.11.0"

    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

java {
    sourceCompatibility = "17"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "Dannyj1_mistral-java-client"
        property "sonar.organization", "danny1"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}